# qa_guru_hw18

./: README.md  build.gradle
src/test/java/api/auth/: AuthorizationApi.java
src/test/java/api/books/: BooksApi.java
src/test/java/helpers/: Attach.java  LoginExtension.java
src/test/java/models/: AddBookRequestModel.java  AddBookResponseModel.java  BookModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/properties/: SystemProperties.java
src/test/java/specs/: BookSpec.java  DemoQASpec.java  LoginSpec.java
src/test/java/tests/: DemoQATests.java  TestBase.java
