plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id 'io.qameta.allure' version '2.10.0'
}

group = 'ru.dpqa'
version = '1.0-SNAPSHOT'

def
        allureVersion = "2.19.0",
        unitVersion = "5.10.2",
        restAssuredVersion = "5.4.0",
        assertJsVersion = "3.25.3";

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$unitVersion",
            "org.slf4j:slf4j-simple:2.0.13",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.assertj:assertj-core:$assertJsVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'com.codeborne:selenide:7.3.1'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}